# --- App profile ---
SPRING_PROFILES_ACTIVE=local-pg

# --- Database (used by Spring Boot) ---
DB_HOST=db
DB_PORT=5432
DB_NAME=order_tracking
DB_USER=order_tracking
DB_PASSWORD=order_tracking

# Optional if you use Flyway
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/order_tracking
SPRING_DATASOURCE_USERNAME=order_tracking
SPRING_DATASOURCE_PASSWORD=order_tracking
